{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "localhost",
  "RabbitMQPort": 5672,
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_GMAIL_ADDRESS",
    "SmtpPassword": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_GMAIL_ADDRESS",
    "FromName": "Udemy Clone",
    "EnableSsl": true
  }
}
