{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "localhost",
  "RabbitMQPort": 5672,
  "Iyzipay": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
